
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* --- Main Password Display --- */
#PasswordCard {
    background-color: #ffffff;
    border-radius: 8px;
    /* A more subtle shadow for light theme */
    border: 1px solid #e0e0e0;
}

#PasswordDisplay {
    background-color: #f0f0f0;
    color: #005b99;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #008ae6;
}

QPushButton:pressed {
    background-color: #005c99;
}

/* Copy button with icon */
#CopyButton {
    background-color: transparent;
    padding: 8px;
    border: none;
}
#CopyButton:hover {
    background-color: #e6e6e6;
    border-radius: 6px;
}

/* Theme toggle button */
#ThemeButton {
    background-color: transparent;
    padding: 8px;
    border: none;
}
#ThemeButton:hover {
    background-color: #e6e6e6;
    border-radius: 6px;
}

/* --- Options Side Panel --- */
#OptionsPanel {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

QFrame#OptionsPanel > QLabel {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    color: #0078d7;
}

/* --- Slider --- */
QSlider::groove:horizontal {
    border: 1px solid #ccc;
    height: 4px;
    background: #ccc;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 18px;
    margin: -8px 0;
    border-radius: 9px;
}

/* --- CheckBox (used for custom toggle) --- */
QCheckBox {
    spacing: 10px; /* Provides space between the custom-drawn indicator and the text */
}

/* --- Strength Bar --- */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    color: #333;
    background-color: #e0e0e0;
}

QProgressBar::chunk {
    border-radius: 5px;
}

/* Gradient for strength */
QProgressBar[strength="WEAK"]::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff4b2b, stop: 1 #ff416c);
}
QProgressBar[strength="MEDIUM"]::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff8c00, stop: 1 #ffaf00);
}
QProgressBar[strength="STRONG"]::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #1fdda4, stop: 1 #38ef7d);
}

/* --- Labels --- */
QLabel#TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
}

QLabel#StrengthLabel {
    font-size: 14px;
    font-weight: bold;
}

QLabel#CopiedLabel {
    color: #008000;
    font-style: italic;
}
